<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AHRQ Style Guide Temporary Platform</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">AHRQ STYLE GUIDE</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" target="_blank" href="https://www.ahrq.gov">AHRQ.GOV</a>
                    </li>
                    <li>
                        <a class="page-scroll" target="_blank" href="index.html">Style Guide</a>
                    </li>
                    <li>
                        <a class="page-scroll" target="_blank" href="designpatterns.html">User Interface Patterns</a>
                    </li>
                    <li>
                        <a class="page-scroll" target="_blank" href="https://www.ahrq.gov/cpi/about/organization/contacts/key-contacts.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">AHRQ's User Interface Patterns</h1>
                <hr>
                <p>Patterns are a simple, reusable solution to a design problem.</p>
                <a target="_blank" href="#portfolio" class="btn btn-primary btn-xl page-scroll">View Patterns</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">AHRQ's Publishing and Communications Guidelines</h2>
                    <hr class="light">
                    <p class="text-faded">The Agency for Healthcare Research and Quality (AHRQ) has created a branded identity so that external audiences can easily recognize our messages and materials. The branded identity uses a set of graphic building blocks to identify AHRQ. AHRQ also has developed design elements that assist in identifying an AHRQ product. This section provides an overview of how to apply AHRQ's branded identity and design elements to your products and materials.</p>
                    <a target="_blank" href="https://www.ahrq.gov/research/publications/pubcomguide/pcguide7.html" class="btn btn-primary btn-xl page-scroll">Go Now!</a>
                </div>
            </div>
        </div>
    </section>

   

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Global_Nav-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Global_Nav_Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Global Navigation
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Top_Nav-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Top_Nav_Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Top Navigation
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Global-Search-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Global-Search_Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Global Search
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Yellow-Brief-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Yellow-Brief.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Yellow Brief
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Pagination.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Pagination-Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Pagination
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Accordion-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Accordion-Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Accordion
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Grey-Brief.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Grey-Brief.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Grey Brief
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Slides-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Slides_Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Slides
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Blue_Bar-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Blue_Bar_Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    "The Blue Bar"
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Cards-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Cards_Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Cards
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Social-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Social_Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Social Icons
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Featured_Card-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Featured_Card-Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Featured Card
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Tweets-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Tweets_Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Twitter Feed
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Nav_Block-Whats_New-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Nav_Block-Whats_New_Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                     What's New Block
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Video-Feature-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Video-Feature-Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                   Featured Video
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Mini_Features-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Mini_Features_Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Mini Features
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Citations_Brief-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Citations_Brief-Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Citations Brief
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Grey_Footer-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Grey_Footer_Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Requirements Footer
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Mega_Menu-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Mega_Menu-Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Mega Menu
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/Design_Patterns/Design_Patterns-Footer-Full.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Design_Patterns-Footer_Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    User Interface Patterns
                                </div>
                                <div class="project-name">
                                    Main Footer
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
               
                
            </div>
        </div>
  </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Style Guide</h2>
                <a target="_blank" href="index.html" class="btn btn-primary btn-xl page-scroll">View Now!</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Made With Love for AHRQ</h2>
                    <hr class="primary">
                    <p>For additional questions or comments, please contact Adrina Anderson:</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>301-427-1268</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a target="_blank" href="mailto:your-email@your-domain.com">adrina_anderson@insigniafederal.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>