<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AHRQ Style Guide & User Interface Design Patterns</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">AHRQ STYLE GUIDE</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" target="_blank" href="https://www.ahrq.gov">AHRQ.GOV</a>
                    </li>
                    <li>
                        <a class="page-scroll" target="_blank" href="index.html">Style Guide</a>
                    </li>
                    <li>
                        <a class="page-scroll" target="_blank" href="designpatterns.html">User Interface Patterns</a>
                    </li>
                    <li>
                        <a class="page-scroll" target="_blank" href="https://www.ahrq.gov/cpi/about/organization/contacts/key-contacts.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">AHRQ's Style Guide</h1>
                <hr>
                <p>This style guide was created for AHRQ employees, but we hope it’s helpful for other content and communications teams too.</p>
                <a target="_blank" href="#portfolio" class="btn btn-primary btn-xl page-scroll">View Illustrations</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">AHRQ's Publishing and Communications Guidelines</h2>
                    <hr class="light">
                    <p class="text-faded">The Agency for Healthcare Research and Quality (AHRQ) has created a branded identity so that external audiences can easily recognize our messages and materials. The branded identity uses a set of graphic building blocks to identify AHRQ. AHRQ also has developed design elements that assist in identifying an AHRQ product. This section provides an overview of how to apply AHRQ's branded identity and design elements to your products and materials.</p>
                    <a target="_blank" target="_blank" href="https://www.ahrq.gov/research/publications/pubcomguide/pcguide7.html" class="btn btn-primary btn-xl page-scroll">Go Now!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Typographic Style & Content Type Wireframes</h2>
                     
                    <hr class="primary">
                    
                    <img src="img/portfolio/fonts.png" class="img-responsive" alt="">
                </div>
            </div>
        </div> 
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Main Page.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Main_Page-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Main Page
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Microsite.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Microsite_Page-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Microsite
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Faceted Search_Expandable_Map.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Faceted-Search-Map-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Faceted Search Navigation // Map in Main Content
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Faceted_Search-Evidence_Based_Report.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Faceted-Search-In-Main-Content-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Faceted Search // Evidence Based Report
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Faceted_Search-Reset_Button.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Faceted-Search-Reset_Button-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Faceted Search // Reset Button in Main Content
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Kit_Left Nav-Right_Media_Alternate Formats.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Alternate-Formats-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Landing Page // Left Nav & Media in Right Brief
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Landing Page_Sign_Ups-L&R.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Left_and_Right-SignUps-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Landing Page // Left Nav & Right Brief
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Generic-Left_Only.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Generic_Content-Left-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Generic Content // Left Nav Only
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Generic_Wrap_Around.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Generic_Content-Wraparound-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                     Generic Content // Left Nav & Right Brief Wraparound
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Landing Page-Left_Nav_Right_Yellow.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Landing_Page_Yellow_Brief_Right-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                   Landing Page // Left Nav & Yellow Brief on Right
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Press_Release_Index.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Calendar_Page_Yellow_Brief_Right-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Press Releases // Left Nav & Yellow Brief on Right
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Generic- No_Left_or_Right.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Generic_Content-No_Left-Or-Right-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Generic Content // No Left Nav or Right Brief
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_YouTube.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-YouTube_Page-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Landing Page // YouTube Page
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Newsletter.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Newsletter_Wraparound-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Generic Content (Newsletter) // Left Nav & Right Brief
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Blog Post Wraparound.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Blog_Post-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Blog Post // Left Nav & Right Wraparound
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame-Landing_Page-Left_Only.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/AHRQ-Landing_Page_Left_No_Right-Thumb.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Landing Page // Left Nav Only
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/AHRQ-Wire_Frame_Email Updates Page.png" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Email-Updates-Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Landing Page // Email Updates
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
               <!--  <div class="col-lg-4 col-sm-6">
                    <a target="_blank" href="img/portfolio/fullsize/PLACEHOLDER" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/Iconography-Thumb.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    AHRQ Wireframes
                                </div>
                                <div class="project-name">
                                    Placeholder
                                </div>
                            </div>
                        </div>
                    </a>
                </div> -->
                
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>User Interface Patterns</h2>
                <a target="_blank" href="designpatterns.html" class="btn btn-primary btn-xl page-scroll">View Now!</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Made With Love for AHRQ</h2>
                    <hr class="primary">
                    <p>For additional questions or comments, please contact Adrina Anderson:</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>301-427-1268</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a target="_blank" href="mailto:your-email@your-domain.com">adrina_anderson@insigniafederal.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
